.calen-list{
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-column-gap:30px;
    @include clearfix;
}
.calen-card-box{
    width: 28.333%;
    margin:2% 2%;
    // float: left;
    display: inline-block;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 50px;
}
.calen-card_vrte{
    background-color: #f1f1f1;
}
.calen-card_head{
    position: relative;
    // height: 250px;
    overflow: hidden;
}
.calen-pic{
    background-image: url("../images/noimages.jpg");
    margin-top: 0px;
    text-align: center;
    position: relative;
    background-color: #cccccc;
    width: 100%;
    background-size: contain;
    cursor: pointer;
    transition: all 0.6s;
    &:hover {
        transform: scale(1.3);
    }
    img{
        width: 100%;
    }
}
.image_nopic{
    background-image: url("../images/noimages.jpg");
    width: 100%;
    height: 180px;
    margin: 0 auto;
    // margin-top: 20px;
    background-size: cover;
    background-position: center;
}
.image_nopic_havepic{
    background-image: url("../images/eventa08.jpg");
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background-size: cover;
}
.ext_calen_noimage{
    height: 179px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    background-color: #cccccc;
    width: 100%;
    background-size: contain;
    cursor: pointer;
    transition: all 0.6s;
    &:hover {
        transform: scale(1.3);
    }
    img{
        width: 100%;
    }
}
.calen-card_issuse{
    min-height: 253px;
    padding: 20px;
    background-color: #f1f1f1;
}
.calen-card_tab{
    padding: 10px;
    color: #ffffff;
    position: absolute;
    top:0;
    left:0;
}
.calen-card_date{
    display:inline-block;
    padding: 5px 10px;
    color: #ffffff;
    background-color: #2da4c5;
    border-radius: 20px;
    margin-bottom: 10px;
}
.calen-title{
    width: 100%;
    color: #161616;
    font-size: 1.5em;
    font-weight: bolder;
    margin-bottom: 10px;
    overflow: hidden;
    white-space:nowrap;
    text-overflow:ellipsis;
}
.calen-font{
    font-size: 1.1em;
    color: $twt-gray;
}
.ticket_price{
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    // grid-column-gap:5px;
    // grid-row-gap:5px;
}
.ticket_poster{
    td{
        vertical-align: top;
        padding: 20px;
        img{
            border: 1px solid #cccccc;
            width: 100%;
        }
    }

    margin-bottom: 40px;
    @include clearfix;
    img{
        margin-right: 40px;
    }
}
.poster_pic{
    border: 1px solid #cccccc;
    padding: 10px;
    img{
        width: 100%;
    }
}
.event_more_title{
    font-size: 2.5em;
    margin-bottom: 40px;
}
.eventpost_title{
    font-size: 1.5em;
    font-weight: bolder;
}
.eventpost_btn{
    padding: 10px 20px;
    background-color: #6ea5c4;
    border-radius: 4px;
    width: 150px;
    padding: 10px 20px;
    color: #ffffff;
    text-align: center;
    i{
        font-size: 1.2em;
        margin-right: 10px;
    }
}
.ticket_date{

    a{
        &:hover{
            text-decoration: none;
        }
    }
}
.eventpost_wrap{
    a{
        &:hover{
            text-decoration: none;
        }
        &:focus{
            text-decoration: none;
        }
    }
}
.from_to_wrap{
    @include clearfix;
    margin-bottom: 10px;
}
.from_box{
    float: left;
    width: calc( 49% - 21px );
    font-size: 1.1em;
    color:#2da4c5;
    font-weight: bolder;
    span{
        display: inline-block;
        min-width: 80px;

        &.secd{
            color:#999999;
        }
    }


}
.ca_title{
    font-size: 1em;
    font-weight: bolder;
}
.from_box_dash{
    float: left;
    margin: 0 10px;
    width: 1px;
    height: 20px;

    background-color: #bbbbbb;
}
.ca_font{
    font-size: 1em;
    color:#727272;
    margin-bottom: 10px;
}
